# majorproj

javaCICD/: Dockerfile  Jenkinsfile  pom.xml
javaCICD/k8s/: deployment.yaml
javaCICD/src/main/java/com/proj/: App.java
javaproject/: jenkinsfile  pom.xml
myjava/src/main/java/com/company/: App.java
